[gd_scene load_steps=3 format=3 uid="uid://bgyue8fekrf3k"]

[ext_resource type="PackedScene" uid="uid://cnsa6411vitje" path="res://characters/SpaceMarine.tscn" id="1_cciph"]
[ext_resource type="PackedScene" uid="uid://ceuifmyb62pre" path="res://level/Level.tscn" id="1_xkndl"]

[node name="Game" type="Node2D"]

[node name="Level" parent="." instance=ExtResource("1_xkndl")]

[node name="SpaceMarine" parent="Level" instance=ExtResource("1_cciph")]
position = Vector2(102, 39)
