[gd_scene load_steps=3 format=3 uid="uid://bgyue8fekrf3k"]

[ext_resource type="PackedScene" uid="uid://c80w1bxgbasrq" path="res://level/Level.tscn" id="3_u44n3"]

[sub_resource type="Environment" id="Environment_6ubv3"]
background_mode = 3
glow_enabled = true
glow_bloom = 0.3

[node name="Game" type="Node2D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6ubv3")

[node name="Level" parent="." instance=ExtResource("3_u44n3")]
