[gd_scene load_steps=4 format=3 uid="uid://clvhkst38koys"]

[ext_resource type="Script" uid="uid://bl4cswqbb4ww6" path="res://bullets/bullet.gd" id="1_4hrsq"]
[ext_resource type="PackedScene" uid="uid://c8pp8xlocrxsx" path="res://damage_area/DamageArea.tscn" id="2_s2uip"]
[ext_resource type="Texture2D" uid="uid://dnc5a1rgw81ix" path="res://assets/bullets/plasma.png" id="3_vjct2"]

[node name="Plasma" type="CharacterBody2D"]
script = ExtResource("1_4hrsq")
disappear_on_hit_world = false
metadata/_custom_type_script = "uid://bl4cswqbb4ww6"

[node name="DamageArea" parent="." instance=ExtResource("2_s2uip")]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -10
z_as_relative = false
position = Vector2(3.57628e-07, 2.38419e-07)
scale = Vector2(0.892857, 0.857143)
texture = ExtResource("3_vjct2")
