[gd_scene load_steps=4 format=3 uid="uid://b8fxlr2cltim2"]

[ext_resource type="Script" uid="uid://tsrsu521in6t" path="res://projectiles/projectile_body/projectile_body.gd" id="1_gplxt"]
[ext_resource type="PackedScene" uid="uid://djgo24fxoh0kn" path="res://projectiles/projectile_visuals/ProjectileVisuals.tscn" id="2_qmt5i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mbled"]
size = Vector2(2, 6)

[node name="ProjectileBody" type="CharacterBody2D"]
collision_layer = 8
script = ExtResource("1_gplxt")
ricochet_enabled = true
ricochets = 1000
metadata/_custom_type_script = "uid://tsrsu521in6t"

[node name="ProjectileVisuals" parent="." instance=ExtResource("2_qmt5i")]
projectile_color = Color(1, 1, 4, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mbled")
