[gd_scene load_steps=3 format=3 uid="uid://4yrqflu72538"]

[ext_resource type="Script" uid="uid://duiya5rv3653v" path="res://characters/character.gd" id="1_uschp"]
[ext_resource type="PackedScene" uid="uid://b5g2wadjmbkbx" path="res://hixbox_area/HitboxArea.tscn" id="2_doqj4"]

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_uschp")
movement_type = 1

[node name="Muzzle" type="Node2D" parent="."]

[node name="HitboxArea" parent="." instance=ExtResource("2_doqj4")]
