[gd_scene load_steps=4 format=3 uid="uid://byflem8i4cy1o"]

[ext_resource type="FontFile" uid="uid://cj6nuyxcaw0u8" path="res://font/main_font.ttf" id="1_8xge3"]
[ext_resource type="Texture2D" uid="uid://ds5nncmrb7txl" path="res://Menu/x2.png" id="2_e6ty2"]

[sub_resource type="Theme" id="Theme_rw3mj"]
default_font = ExtResource("1_8xge3")
default_font_size = 0

[node name="OptionsMenu" type="ReferenceRect"]
visible = false
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.35
anchor_right = 0.9
anchor_bottom = 0.65
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true

[node name="ReferenceRect" type="ReferenceRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
border_color = Color(1, 1, 1, 1)
editor_only = false

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.00784314, 0.00784314, 0.00784314, 0.784314)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="Empty" type="Control" parent="MarginContainer/GridContainer"]
layout_mode = 2
size_flags_stretch_ratio = 4.74

[node name="Label" type="Label" parent="MarginContainer/GridContainer/Empty"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_rw3mj")
text = "Options"

[node name="OptionsExit" type="Button" parent="MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
icon = ExtResource("2_e6ty2")

[node name="SFXLabel" type="Label" parent="MarginContainer/GridContainer"]
layout_mode = 2
theme = SubResource("Theme_rw3mj")
text = "SFX Volume"

[node name="SFXSlider" type="HSlider" parent="MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
rounded = true

[node name="MusicLabel" type="Label" parent="MarginContainer/GridContainer"]
layout_mode = 2
theme = SubResource("Theme_rw3mj")
text = "Music Volume"

[node name="MusicSlider" type="HSlider" parent="MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
